# Українська локалізація Scortum Network

# Загальне
prefix: "§6§lSCORTUM §8§l» §f"

motd_default: |-
    §6§lSCORTUM §f§lNETWORK §8§k|§d 1.8-1.17 §8§k|§f mc.scortum.net §8§k|
    §fВеликі §eзнижки на донат§f, встигни скористатися
motd_core_error: |-
    §6§lSCORTUM §f§lNETWORK §8§k|§d 1.8-1.17 §8§k|§f mc.scortum.net §8§k|
    §cЗ"єднання з мережевою архітектурою відсутня

tab_header: |-

    §6§lSCORTUM NETWORK

    §fЗагальний онлайн: §a%online%

    §fГравці поточного сервера:
tab_footer: |-

    §f      Поточний сервер: §a%server%     
    §f
    §e      <website>     

website: "www.scortum.net"

core_disconnect_message: "<prefix>§cЗ'єднання з мережевою архітектурою втрачено, найближчим часом деякі системи можуть бути обмежені у використанні"
core_connected_message: "<prefix>§aЗ'єднання з мережевою архітектурою відновлено, приємної гри"

core_not_connected: "§cВідсутнє з'єднання з мережевою архітектурою"

# Авторизація
auth_prefix: "§6§lAUTH §8§l» §f"

auth_login_usage: "<auth_prefix>Авторизуйтеся за допомогою §6/login [Пароль]"
auth_registration_usage: "<auth_prefix>Зареєструйтесь, використовуючи §6/register [Пароль]"

auth_please_login_title: "§a⇘ §6Авторизуйтесь §a⇙"
auth_please_login_subtitle: "§fДля продовження потрібна авторизація"

auth_please_register_title: "§a⇘ §6Зареєструйтесь §a⇙"
auth_please_register_subtitle: "§fДля продовження потрібна реєстрація"

auth_please_telegram_title: "§a⇘ §6Підтвердіть вхід §a⇙"
auth_please_telegram_subtitle: "§f у додатку Telegram"

auth_disconnect_timeout: "§cВи не встигли авторизуватися"

auth_disconnect_banned_checks: |-
    §cЗанадто багато невдалих спроб входу.
    Ваш §eIP §c був заблокований на 10 хвилин

auth_disconnect_banned_telegram: |-
    §cВласник облікового запису заблокував цей IP через Telegram
    Ваш §eIP §c був заблокований на 1 годину

auth_disconnect_no_auth_servers: "§cНе можемо знайти доступні сервери авторизації, зайдіть пізніше"
auth_disconnect_no_lobby_servers: "§cНе можемо знайти доступні сервери лобі, зайдіть пізніше"

auth_incorrect_password: "<auth_prefix>Ви ввели неправильний пароль, спроб введення залишилося §c%tries%"
auth_incorrect_password_command: "<auth_prefix>Було вказано неправильний пароль"

auth_command_length_password: "<auth_prefix>Новий пароль або занадто довгий, або занадто короткий"
auth_command_incorrect_password: "<auth_prefix>У новому паролі містяться неприпустимі символи"
auth_command_successfully_changed_pass: "<auth_prefix>Ви успішно змінили пароль"

auth_telegram_confirm_needed: "<auth_prefix>Підтвердіть вхід у програмі Telegram"
auth_telegram_recommendation: |-
    §r
    §c§l ⚠ Увага! §fВи не встановили двофакторну аутентифікацію §bTelegram
    §r Зробивши це, ви зможете контролювати спробами входу до Вашого облікового запису
    §r Для цього потрібно написати команду - §6/tg set §fі дотримуватися вказівок
    §r

auth_telegram_command_hasnt: "<auth_prefix>У вас ще не прив'язаний Telegram"
auth_telegram_command_reset: "<auth_prefix>Ви успішно відв'язали обліковий запис Telegram"

auth_telegram_command_already_have: "<auth_prefix>У вас уже прив'язаний Telegram"
auth_telegram_command_already_requested: "<auth_prefix>Ви вже отримали ваше персональне посилання"

auth_telegram_command_request: "<auth_prefix>Для підключення Telegram натисніть на повідомлення, перейдіть за посиланням і запустіть бота"
auth_telegram_command_request_hover: |-
    §cУВАГА!
    §fНікому не показуйте це посилання

auth_successfully_login: "<auth_prefix>Авторизація пройшла успішно"
auth_successfully_registered: "<auth_prefix>Реєстрація пройшла успішно, не забудьте свій пароль"

auth_successfully_logout: "§cВи вийшли з облікового запису"


# Команди
command_no_permission: "<prefix>Для виконання цієї команди потрібний привілей не нижче %group%"

command_not_found: "<prefix>Невідома команда, можливо /help вам допоможе?"

command_usage: "<prefix>Використання - §6/%usage%"
command_help: "<prefix>Допомога командам:"
command_help_row: "§6/%usage% §f-%description%"

command_do_not_use_colon: "<prefix>Будь ласка, не використовуйте команди з двокрапкою"

# Назви пермінних
type_player: "гравець"
type_nickname: "нік"

type_server: "сервер"

type_old: "старий"
type_new: "новий"

type_password: "пароль"

# Главное лобби
general_lobby_scoreboard_title: 'SCORTUM NETWORK'
general_lobby_scoreboard: |-
    §r
     §7Профiль: 
      §fГрупа: %group%
      §fКоiни: §6%coins%
      §fСкортики: §e%scortics%
    §r
      §fРiвень: §d%level%
      §fДосвід: §b%exp%§f/§b%needed_exp%
    §r
     §fПрогрес рівня: §a%progress%
     §a↪ %progress_bar%
    §r
     §fЗагальний онлайн: §a%online%
    §r
           §e<website>       


# Античит, антиспам
scorty_name: "SCORTY"

scorty_prefix: "§6§l<scorty_name> §8§l» §f"

scorty_spam_detected: "<scorty_prefix>Я думаю, що Ви пишете в чат занадто швидко. Зачекайте трошки, будь ласка (´｡• ᵕ •｡) ♡"

# Чат
chat_spectator_format: "§8[§7Спостерігачі§8] "

chat_team_format: "§8[§7Команда§8] "
chat_global_format: "§8[§7Загальний§8] "

# Покарання
punish_prefix: "§6§lINFRACTIONS §8§l» §f"

punish_ban_broadcast: "<punish_prefix>%executor% §fзаблокував гравця %player% §fна термін §c%time% §fз причини §6%reason%"
punish_mute_broadcast: "<punish_prefix>%executor% §fзаблокував чат гравцеві %player% §fна термін §c%time% §fз причини §6%reason%"
punish_kick_broadcast: "<punish_prefix>%executor% §fвідключив гравця %player% §fвнаслідок §6%reason%"
